#######Test accounts#######

APP_PARENT_EMAIL="testing+channel1@proof.io"
APP_PARENT_PASSWORD="Testing123#"

ADMIN_EMAIL="dev+admin@proofofimpact.com"
ADMIN_PASSWORD="Password1!"

BROWSERSTACK_USERNAME="testingtom_W9h72i"
BROWSERSTACK_ACCESS_KEY="MPVShfmWWRa1xhpJkfnk"

SLACK_CHANNEL="C03K45WP760"
SLACK_BOT_TOKEN="xoxb-268336577969-5938836531809-iOdq3Y7biKhxaMpK6TGXMeDH"

MAILSLURP_GRAPHQL_URL="https://graph.mailslurp.com/"
MAILSLURP_API_KEY="2a46e75b29198a36996e28403d2dd0d1d5e44633b023a2e871687e8108a5c2fc"