#######Test accounts#######

APP_ADMIN_PARENT_EMAIL="testing+channel1@proof.io"
APP_ADMIN_CHILD_EMAIL="testing+C1member1@proof.io"
APP_PASSWORD="Testing123#"

ADMIN_EMAIL="dev+admin@proofofimpact.com"
ADMIN_PASSWORD="Password1!"

BROWSERSTACK_USERNAME=""
BROWSERSTACK_ACCESS_KEY=""

SLACK_CHANNEL=""
SLACK_BOT_TOKEN=""

MAILSLURP_GRAPHQL_URL="https://graph.mailslurp.com/"
MAILSLURP_API_KEY=""